<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Feed
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_Feed::feed/edit.css"/>
        <css src="Amasty_Feed::code_mirror/lib/codemirror.css"/>
    </head>
    <body>
        <referenceContainer name="left">
            <block class="Amasty\Feed\Block\Adminhtml\Feed\Edit\Tabs" name="feed_tabs">
                <block class="Amasty\Feed\Block\Adminhtml\Feed\Edit\Tab\General" name="amasty_feed_edit_tab_general" />
                <block class="Amasty\Feed\Block\Adminhtml\Feed\Edit\Tab\Format" name="amasty_feed_edit_tab_format" />

                <block class="Amasty\Feed\Block\Adminhtml\Feed\Edit\Tab\Conditions" name="amasty_feed_edit_tab_conditions"/>

                <block class="Amasty\Feed\Block\Adminhtml\Feed\Edit\Tab\Delivery" name="amasty_feed_edit_tab_delivery"/>

                <block class="Amasty\Feed\Block\Adminhtml\Feed\Edit\Tab\Analytics" name="amasty_feed_edit_tab_analytics"/>

                <action method="addTab">
                    <argument name="name" xsi:type="string">feed_tab_general</argument>
                    <argument name="block" xsi:type="string">amasty_feed_edit_tab_general</argument>
                </action>

                <action method="addTab">
                    <argument name="name" xsi:type="string">feed_tab_format</argument>
                    <argument name="block" xsi:type="string">amasty_feed_edit_tab_format</argument>
                </action>

                <action method="addTab">
                    <argument name="name" xsi:type="string">feed_tab_conditions</argument>
                    <argument name="block" xsi:type="string">amasty_feed_edit_tab_conditions</argument>
                </action>

                <action method="addTab">
                    <argument name="name" xsi:type="string">feed_tab_delivery</argument>
                    <argument name="block" xsi:type="string">amasty_feed_edit_tab_delivery</argument>
                </action>

                <action method="addTab">
                    <argument name="name" xsi:type="string">feed_tab_analytics</argument>
                    <argument name="block" xsi:type="string">amasty_feed_edit_tab_analytics</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Amasty\Feed\Block\Adminhtml\Feed\Edit" name="feed_edit"/>
        </referenceContainer>
    </body>
</page>
