<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Feed
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="amfeed.block.category.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="amfeed.block.category.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">amfeedGrid</argument>
                    <argument name="dataSource" xsi:type="object">Amasty\Feed\Model\ResourceModel\Category\Collection</argument>
                    <argument name="default_sort" xsi:type="string">feed_category_id</argument>
                    <argument name="default_dir" xsi:type="string">asc</argument>
                    <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                    <argument name="use_ajax" xsi:type="boolean">true</argument>
                    <argument name="grid_url" xsi:type="url" path="amfeed/*/grid">
                        <param name="_current">1</param>
                    </argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="amfeed.block.category.grid.massaction" as="grid.massaction">
                    <block class="Magento\Backend\Block\Widget\Grid\Massaction\Additional" name="amfeed.block.category.grid.groups.massactions" as="grid.groups" />
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="amfeed.block.category.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">amfeed/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="entity_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="type" xsi:type="string">number</argument>
                            <argument name="id" xsi:type="string">feed_category_id</argument>
                            <argument name="index" xsi:type="string">feed_category_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="index" xsi:type="string">name</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
