<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Feed
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <update handle="amfeed_feed_grid_block"/>
    <head>
        <css src="Amasty_Feed::feed/index.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\Feed\Block\Adminhtml\Feed\Template" name="form" template="feed/template.phtml">
                <uiComponent name="amfeed_feed_grid"/>
            </block>
        </referenceContainer>
    </body>
</page>
