{
    "name": "amasty/shopby-root",
    "description": "Improved Layered Navigation by Amasty - Root sub-module",
    "require": {
        "amasty/base": ">=1.0.1",
        "amasty/module-shop-by-base": ">=2.9.4",
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "type": "magento2-module",
    "abandoned": {
        "amasty/shopby-root": true
    },
    "version": "2.9.5",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ShopbyRoot\\": ""
        }
    }
}
