; php.ini 

;
; Increase PHP memory limit
;
memory_limit = 1G

;
; enable resulting html compression
;
zlib.output_compression = on

;
; Increase realpath cache size
;
realpath_cache_size = 1024M

;
; Increase realpath cache ttl
;
realpath_cache_ttl = 720000

;
; Multi store support
;
auto_prepend_file = /app/magento-vars.php

:
; This feature was DEPRECATED in PHP 5.6.0, and REMOVED as of PHP 7.0.0.
:
always_populate_raw_post_data = -1

:
; Increase max input variables value
:
max_input_vars = 1000000

;
; Setup the session garbage collector
;
session.gc_probability = 1

opcache.memory_consumption = 2048

max_execution_time = 3600000
upload_max_filesize = 5060M
session.gc_maxlifetime = 90000
session.cookie_lifetime = 90000
