@acc-color-gray-light: #f9f9f9;
@acc-color-gray-dark: #2d2c27;
@acc-color-white: #fff;
@acc-color-yellow: #fbd813;
@acc-background-color-fade: rgba(0,0,0,0.75);
@acc-background-color-fade-gradient: linear-gradient(to right, rgba(0,0,0,0.0), rgba(0,0,0,0.78));
@acc-background-color-light: #fafafa;

@import '_global.less';

@import 'cms/_core.less';
@import 'cms/_cta.less';
@import 'cms/_vid-thumb.less';

@import 'pagebuilder/structural/_import.less';
@import 'pagebuilder/blocks/_import.less';
