& when (@media-common = true) {
	.accuride-markets {

		.fancybox-type-iframe .fancybox-inner,
		.bluefoot-video {
		    padding-top: 56.2%;
		    height: 0 !important;
		    position: relative;
		}

		.fancybox-type-iframe .fancybox-inner .fancybox-iframe,
		.bluefoot-video iframe { 
		    position: absolute; 
		    top: 0; 
		    left: 0; 
		    right: 0; 
		    bottom: 0;
		    width: 100%;
		    height: 100%;
		}
	}
}