& when (@media-common = true) {

    .cms-privacy .tab .title:after{
        display: none !important;
    }

    .pagebuilder-accordion {

        > .item.content {
            background: @acc-color-gray-light !important;
            padding: 35px !important;

            > ol {
                padding-left: 0;
                margin: 0;
            }

            > ol > li {
                margin-bottom: 20px;
            }

            ol.alpha {
                font-size: 0.9em;
                padding: 10px 0 10px 28px;
            }

            ol.alpha li {
                margin: 0;
            }

            > ol li:before {
                display: none;
            }
        }

        > .item {
            border: 0;
        }

        > .item.title {
            position: relative;
            cursor: pointer;
            margin: 0 !important;
            padding: 15px 0;
            box-sizing: border-box;
            line-height: 1.4em;
            border-bottom: @faq_border-color 2px solid;

            > .switch {
                border: 0 !important;
                font-size: 2.4rem !important;
                color: @cms-header_color !important;
                font-family: @font_light;
                font-weight: 400 !important;
                line-height: 1.4em !important;
                margin-bottom: 0;
                padding: 0 30px 0 0 !important;
                height: auto !important;

                &:after {
                    display: none;
                }

                &:before {
                    position: absolute;
                    top: 37px;
                    right: 5px;
                    transform: translateY(-50%);
                }

                .lib-icon-font(
                    @icon-down,
                    @_icon-font-size: 20px,
                    @_icon-font-line-height: 32px,
                    @_icon-font-color: @color-blue
                );
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .accuride-markets {
        .bluefoot-column-6 {
            width: 50%;
            float: left;
        }
    }
}

