& when (@media-common = true) {
    .faq-page {
        .page-main {
            max-width: percentage(1170 / 1400);
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;
        }
    }

    .faq-text-wrapper{
        a {
            font-family: @font_bold;
        }

        & > *:last-of-type{
            margin-bottom: 0;
        }
    }

    .lof-faq{

        .question-list {
            .panel:not(:last-of-type) {
                margin-bottom: 35px;
            }

            .panel-heading {
                border: none;
                border-bottom: 2px solid @faq_border-color;
                position: relative;
                width: 100%;
                padding-right: 40px;

                &:before {
                    position: absolute;
                    top: 50%;
                    right: 5px;
                    transform: translateY(-50%);
                }

                .lib-icon-font(
                    @icon-down,
                    @_icon-font-size: 20px,
                    @_icon-font-line-height: 32px,
                    @_icon-font-color: @faq_border-color
                );

                &.active {
                    .lib-icon-font(
                        @icon-up,
                        @_icon-font-size: 20px,
                        @_icon-font-line-height: 32px,
                        @_icon-font-color: @faq_border-color
                    );

                    .panel-title {
                        font-weight: 400;
                    }
                }
            }

            .panel-title {
                font-size: 2.4rem;
                font-family: @font_light;
                padding: 5px 0;
                font-weight: 400;

                a {
                    color: @faq_border-color;
                    padding: 0;
                }
            }

            .panel-collapse {
                background: @faq_panel_background;
                padding: 35px;

                a {
                    font-family: @font_bold;
                }

                li {
                    list-style: disc inside;

                    &:before {
                        content: '';
                        display: block;
                        width: 3px;
                        height: 3px;
                        vertical-align: middle;
                        background: @faq_border-color;
                        position: absolute;
                        left: 0;
                        top: 9px;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .lof-faq{
        .question-list {
            .panel:not(:last-of-type) {
                margin-bottom: 15px;
            }

            .panel-title {
                font-size: 2rem;
            }

            .panel-collapse {
                padding: 15px;
            }
        }
    }
    .faq-page{
        .page-title-wrapper{
            margin-top: 35px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .faq-page{
        width: 100%;
        overflow-x: hidden;

        .page-title-wrapper{
            position: relative;

            &:before{
                content: '';
                display: block;
                height: 0;
                width: 100vw;
                max-width: 100vw;
                padding-bottom: percentage(207 / 1400);
                background: transparent url('../images/faq/faq-header.jpg') 50% 50% no-repeat;
                background-size: cover;
                margin-left: 50%;
                transform: translateX(-50%);
            }

            .page-title{
                font-family: @font_light;
                font-weight: 400;
                color: @color-white;
                position: absolute;
                top: 50%;
                transform: translate3d(0, -50%, 0);
                left: 0;
                max-width: 40%;
                font-size: 3.2rem;
            }
        }

        .faq-text-wrapper{
            margin: 35px 0;
        }
    }
}