<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Storelocator
 */
-->
<!--
/**
 * Copyright © 2015 Amasty. All rights reserved.
 */
-->

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <referenceContainer name="content" label="Root">
        <block class="Amasty\Storelocator\Block\Adminhtml\Location" name="adminhtml.amasty.storelocator.location.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="adminhtml.amasty.storelocator.location.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">amasty_storelocator_location_grid</argument>
                    <argument name="dataSource" xsi:type="object">Amasty\Storelocator\Model\ResourceModel\Location\Collection</argument>
                    <argument name="default_sort" xsi:type="string">id</argument>
                    <argument name="default_dir" xsi:type="string">ASC</argument>
                    <argument name="save_parameters_in_session" xsi:type="string">1</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\Massaction" name="adminhtml.amasty.storelocator.location.grid.massaction" as="grid.massaction">
                    <arguments>
                        <argument name="massaction_id_field" xsi:type="string">id</argument>
                        <argument name="form_field_name" xsi:type="string">location</argument>
                        <argument name="use_select_all" xsi:type="string">1</argument>
                        <argument name="options" xsi:type="array">
                            <item name="massActivate" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Enable</item>
                                <item name="url" xsi:type="url" path="*/*/massAction">
                                    <param name="_current">1</param>
                                    <param name="action">activate</param>
                                </item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure?</item>
                            </item>
                            <item name="massInactivate" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Disable</item>
                                <item name="url" xsi:type="url" path="*/*/massAction">
                                    <param name="_current">1</param>
                                    <param name="action">inactivate</param>
                                </item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure?</item>
                            </item>
                            <item name="delete" xsi:type="array">
                                <item name="label" xsi:type="string" translate="true">Delete</item>
                                <item name="url" xsi:type="url" path="*/*/massAction">
                                    <param name="_current">1</param>
                                    <param name="action">delete</param>
                                </item>
                                <item name="confirm" xsi:type="string" translate="true">Are you sure?</item>
                            </item>
                        </argument>
                    </arguments>
                </block>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" as="grid.columnSet" name="adminhtml.amasty.storelocator.location.grid.columnSet">
                    <arguments>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">*/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="stores">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Store Views</argument>
                            <argument name="index" xsi:type="string">stores</argument>
                            <argument name="filter" xsi:type="string">0</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="renderer" xsi:type="string">Amasty\Storelocator\Block\Adminhtml\Location\Grid\Renderer\Stores</argument>
                        </arguments>
                    </block>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="is_active">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="array">
                                <item name="disabled" xsi:type="array">
                                    <item name="value" xsi:type="string">0</item>
                                    <item name="label" xsi:type="string" translate="true">Disabled</item>
                                </item>
                                <item name="enabled" xsi:type="array">
                                    <item name="value" xsi:type="string">1</item>
                                    <item name="label" xsi:type="string" translate="true">Enabled</item>
                                </item>
                            </argument>
                        </arguments>
                    </block>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="index" xsi:type="string">name</argument>
                        </arguments>
                    </block>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="city">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">City</argument>
                            <argument name="index" xsi:type="string">city</argument>
                        </arguments>
                    </block>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="zip">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Zip</argument>
                            <argument name="index" xsi:type="string">zip</argument>
                        </arguments>
                    </block>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="address">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Address</argument>
                            <argument name="index" xsi:type="string">address</argument>
                        </arguments>
                    </block>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="position">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Position</argument>
                            <argument name="index" xsi:type="string">position</argument>
                        </arguments>
                    </block>

                    <!--
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="action">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Action</argument>
                            <argument name="type" xsi:type="string">action</argument>
                            <argument name="filter" xsi:type="string">0</argument>
                            <argument name="sortable" xsi:type="string">0</argument>
                            <argument name="is_system" xsi:type="string">1</argument>
                            <argument name="getter" xsi:type="string">getId</argument>
                            <argument name="actions" xsi:type="array">
                                <item name="duplicate" xsi:type="array">
                                    <item name="caption" xsi:type="string" translate="true">Duplicate</item>
                                    <item name="url" xsi:type="array">
                                        <item name="base" xsi:type="string">*/*/duplicate</item>
                                    </item>
                                    <item name="field" xsi:type="string">location_id</item>
                                </item>
                            </argument>
                        </arguments>
                    </block>
                    -->

                </block>
            </block>
        </block>
    </referenceContainer>
</layout>
