& when (@media-common = true) {
    .cms-content.media{

        & > ul{
            .lib-list-reset-styles();
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-wrap();
            .lib-vendor-box-align();
            justify-content: space-between;
            margin-top: percentage(65 / 1400);

            & > li{
                position: relative;
                padding-bottom: 50px;
                margin-bottom: percentage(140 / 1400);

                .button{
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translate3d(-50%, 0, 0);
                    .lib-link-as-button();
                    .lib-button();
                    padding: percentage(18 / 690) percentage(35 / 690);
                    font-size: 2.2rem;
                    line-height: 2.2rem;
                    white-space: nowrap;
                }

                &:before{
                    display: none;
                }
            }

            h2{
                font-size: 3.2rem;
                margin-top: 15px;
            }

            p{
                max-width: 95%;
                margin-left: auto;
                margin-right: auto;
                font-family: @font_light;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .cms-content.cms-content.media{

        & > ul{
            justify-content: center;
            margin-left: -15px;
            margin-right: -15px;

            & > li{
                width: percentage(1 / 3);
                padding-left: percentage(15 / 1430);
                padding-right: percentage(15 / 1430);
            }

            p{
                max-width: none;
            }

            h2{
                margin-top: percentage(40 / 690);
            }

            p{
                max-width: 85%;
            }
        }
    }
}