Categories,Categories
"Add New Categories Mapping","Add New Categories Mapping"
"Save and Continue Edit","Save and Continue Edit"
"Category Information","Category Information"
"Add Field","Add Field"
General,General
"General Information","General Information"
Code,Code
Name,Name
"Categories View","Categories View"
Feeds,Feeds
"Add New Feed","Add New Feed"
Generate,Generate
"Feed Information","Feed Information"
Analytics,Analytics
"Google Analytics","Google Analytics"
"Campaign Source","Campaign Source"
"<b>Required.</b> Use <b>utm_source</b> to identify a search engine, newsletter name, or other source.<br/><i>Example:</i> google","<b>Required.</b> Use <b>utm_source</b> to identify a search engine, newsletter name, or other source.<br/><i>Example:</i> google"
"Campaign Medium","Campaign Medium"
"<b>Required.</b> Use <b>utm_medium</b> to identify a medium such as email or cost-per- click<br/><i>Example:</i> cpc","<b>Required.</b> Use <b>utm_medium</b> to identify a medium such as email or cost-per- click<br/><i>Example:</i> cpc"
"Campaign Term","Campaign Term"
"Used for paid search. Use <b>utm_term</b> to note the keywords for this ad.<br/><i>Example:</i> running+shoes","Used for paid search. Use <b>utm_term</b> to note the keywords for this ad.<br/><i>Example:</i> running+shoes"
"Campaign Content","Campaign Content"
"Used for A/B testing and content-targeted ads. Use <b>utm_content</b> to differentiate ads or links that point to the same URL.<br/><i>Example:</i> logolink <i>or</i> textlink","Used for A/B testing and content-targeted ads. Use <b>utm_content</b> to differentiate ads or links that point to the same URL.<br/><i>Example:</i> logolink <i>or</i> textlink"
"Campaign Name","Campaign Name"
"Used for keyword analysis. Use <b>utm_campaign</b> to identify a specific product promotion or strategic campaign.<br/><i>Example:</i> spring_sale","Used for keyword analysis. Use <b>utm_campaign</b> to identify a specific product promotion or strategic campaign.<br/><i>Example:</i> spring_sale"
Conditions,Conditions
"Conditions (don't add conditions if need export all products)","Conditions (don't add conditions if need export all products)"
From,From
To,To
Text,Text
"Max Length","Max Length"
Content,Content
Options,Options
"Column Names","Column Names"
Yes,Yes
No,No
Header,Header
"Fields enclosed by","Fields enclosed by"
"Double Quote ("")","Double Quote ("")"
"Quote (')","Quote (')"
Space,Space
None,None
"Fields separated by","Fields separated by"
"Comma (,)","Comma (,)"
"Semicolon (;)","Semicolon (;)"
"Pipe (|)","Pipe (|)"
Tab,Tab
Fields,Fields
"Add Attribute","Add Attribute"
"Add Static Text","Add Static Text"
Delivery,Delivery
Enabled,Enabled
Host,Host
"Add port if necessary (example.com:321)","Add port if necessary (example.com:321)"
"Delivery Type","Delivery Type"
FTP,FTP
SFTP,SFTP
User,User
Password,Password
Path,Path
"Passive Mode","Passive Mode"
Format,Format
Price,Price
Currency,Currency
"Show Currency Abbr","Show Currency Abbr"
"Number of decimal points","Number of decimal points"
One,One
Two,Two
Three,Three
Four,Four
"Separator for the decimal point","Separator for the decimal point"
"Dot (.)","Dot (.)"
"Thousands Separator","Thousands Separator"
"Space ( )","Space ( )"
Date,Date
"File Name","File Name"
Type,Type
CSV,CSV
XML,XML
Store,Store
Status,Status
Active,Active
Inactive,Inactive
"Execution mode","Execution mode"
"Cron Execution Time","Cron Execution Time"
Compress,Compress
"Exclude Disabled Products","Exclude Disabled Products"
"Exclude Out of Stock Products","Exclude Out of Stock Products"
"Exclude Not Visible Products","Exclude Not Visible Products"
"XML Template","XML Template"
Item,Item
"XML Tag for Item (example for Google - item)","XML Tag for Item (example for Google - item)"
Footer,Footer
Insert,Insert
Update,Update
"Feed View","Feed View"
"Setup Google Feed","Setup Google Feed"
"Custom Feed","Custom Feed"
"Add %1 Template","Add %1 Template"
GoogleWizard,GoogleWizard
"Setup Google Wizard","Setup Google Wizard"
"Proceed to next step","Proceed to next step"
"Finish and start generation","Finish and start generation"
"Step 2: Basic Product Information","Step 2: Basic Product Information"
"Please select attributes to output in feed","Please select attributes to output in feed"
"Store View","Store View"
"Price Currency","Price Currency"
"Step 1: Categories","Step 1: Categories"
Attribute,Attribute
Images,Images
Basic,Basic
Product,Product
Inventory,Inventory
Category,Category
Image,Image
Gallery,Gallery
Url,Url
Other,Other
SKU,SKU
Websites,Websites
Created,Created
Updated,Updated
Default,Default
Thumbnail,Thumbnail
"Base Image","Base Image"
"Small Image","Small Image"
"Image 1","Image 1"
"Image 2","Image 2"
"Image 3","Image 3"
"Image 4","Image 4"
"Image 5","Image 5"
"Final Price","Final Price"
"Min Price","Min Price"
"Max Price","Max Price"
"Price with TAX(VAT)","Price with TAX(VAT)"
"Final Price with TAX(VAT)","Final Price with TAX(VAT)"
Short,Short
"With Category","With Category"
"Tax Percents","Tax Percents"
"Sale Price Effective Date","Sale Price Effective Date"
"Upload feeds to Google servers automatically?","Upload feeds to Google servers automatically?"
"Step 4: Run and Upload","Step 4: Run and Upload"
Filename,Filename
"Upload method","Upload method"
"No, upload manually","No, upload manually"
"Yes, use FTP connection","Yes, use FTP connection"
"Yes, use SFTP connection","Yes, use SFTP connection"
"You can generate password in Google Merchant Center > Settings > FTP and SFTP","You can generate password in Google Merchant Center > Settings > FTP and SFTP"
Login,Login
"Generate feed","Generate feed"
"Step 3: Optional Product Information","Step 3: Optional Product Information"
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"You deleted the category.","You deleted the category."
"We can't delete the category right now. Please review the log and try again.","We can't delete the category right now. Please review the log and try again."
"We can't find a category to delete.","We can't find a category to delete."
"This categories no longer exists.","This categories no longer exists."
"New Categories Mapping","New Categories Mapping"
"The wrong category is specified.","The wrong category is specified."
"You saved the feed.","You saved the feed."
"Something went wrong while saving the feed data. Please review the error log.","Something went wrong while saving the feed data. Please review the error log."
"This feed no longer exists.","This feed no longer exists."
"Something went wrong. Please review the error log.","Something went wrong. Please review the error log."
"Something went wrong while export feed data. Please review the error log.","Something went wrong while export feed data. Please review the error log."
"You deleted the feed.","You deleted the feed."
"We can't delete the feed right now. Please review the log and try again.","We can't delete the feed right now. Please review the log and try again."
"We can't find a feed to delete.","We can't find a feed to delete."
"Feed %1 was duplicated","Feed %1 was duplicated"
"New Feed","New Feed"
"Feed %1 created","Feed %1 created"
"Feed %1 was generated","Feed %1 was generated"
"Feed %1 was deleted","Feed %1 was deleted"
"The wrong feed is specified.","The wrong feed is specified."
"Template %1 was created","Template %1 was created"
"Google Feed Wizard","Google Feed Wizard"
"Something went wrong while saving the category mapping. Please review the error log.","Something went wrong while saving the category mapping. Please review the error log."
Zip,Zip
Gz,Gz
Bz,Bz
Manually,Manually
Hourly,Hourly
Daily,Daily
Weekly,Weekly
Monthly,Monthly
"Default Rules","Default Rules"
"Shortest Path","Shortest Path"
"Longest Path","Longest Path"
"The header column names are already set.","The header column names are already set."
"Please correct the file format.","Please correct the file format."
"The adapter object must be an instance of %1.","The adapter object must be an instance of %1."
Manual,Manual
"Please choose a condition to add.","Please choose a condition to add."
"Conditions Combination","Conditions Combination"
"Product Attribute","Product Attribute"
"Stock Status","Stock Status"
"Unable to save quote with ID %1. Error: %2","Unable to save quote with ID %1. Error: %2"
"Unable to save new quote. Error: %1","Unable to save new quote. Error: %1"
"Valid products with specified ID ""%1"" not found.","Valid products with specified ID ""%1"" not found."
"Unable to remove quote with ID %1. Error: %2","Unable to remove quote with ID %1. Error: %2"
"Unable to remove quote. Error: %1","Unable to remove quote. Error: %1"
View,View
Download,Download
Copy,Copy
"Ignore category","Ignore category"
Parent,Parent
"Category Paths","Category Paths"
Delete,Delete
"hide modifier(s)","hide modifier(s)"
"add modifier","add modifier"
"show modifier(s)","show modifier(s)"
Copied,Copied
Error,Error
Tag,Tag
"Please complete previous steps to continue","Please complete previous steps to continue"
"products from","products from"
exported,exported
Initializing,Initializing
Progress,Progress
Close,Close
"Product Feed","Product Feed"
Information,Information
"Batch Size","Batch Size"
"Indicate how many products will be handled during one iteration. Affects the feed generation time and the server memory consumption.","Indicate how many products will be handled during one iteration. Affects the feed generation time and the server memory consumption."
"URL with category","URL with category"
"Amasty Feed Rule","Amasty Feed Rule"
"Indexed feed/product associations","Indexed feed/product associations"
"Amasty Feed Products","Amasty Feed Products"
"Indexed product/feed association","Indexed product/feed association"
ID,ID
Duplicate,Duplicate
"Delete items","Delete items"
"Delete selected items?","Delete selected items?"
Link,Link
Mode,Mode
Generated,Generated
