.accucta__hyperlink--blue,
.accucta__hyperlink--yellow,
.accucta__hyperlink--white {
    display: inline-block;
    padding: 15px 12px;
    color: white !important;
}

.accucta__hyperlink {
    &--blue {
        background-color: blue;
    }

    &--yellow {
        background-color: yellow;
    }

    &--white {
        background-color: white;
        color: blue !important;
        border: 1px solid blue;
    }
}