.split-pane-flex {
    display:  flex;
    flex-direction: row;

    & > div {
        padding:  10px;
    }

    &--right {
        flex-direction: row-reverse;
    }

    &__column {
        width: 49.99%;
    }
}