<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Storelocator
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_Storelocator::css/main.css"/>
    </head>
    <body>
        <referenceContainer name="main">
            <block class="Amasty\Storelocator\Block\Location" name="amasty.locator.center"
                   template="Amasty_Storelocator::center.phtml">
                <block class="Amasty\Storelocator\Block\Location" name="amasty.locator.left" as="amlocator_left"
                       template="Amasty_Storelocator::left.phtml">
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
